<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:contentDescription="@string/app_name">
        <LinearLayout
            android:layout_width="410sp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="horizontal">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/toDoTableFragment"
                android:name="com.example.myapplication.Table"
                android:layout_width="410sp"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_table" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/inProgressTableFragment"
                android:name="com.example.myapplication.Table"
                android:layout_width="410sp"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_table" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/doneTableFragment"
                android:name="com.example.myapplication.Table"
                android:layout_width="410sp"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_table" />

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>