<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Views.TableFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:text="@string/tableHeaderText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_text"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginHorizontal="10dp"
        />
</LinearLayout>

</FrameLayout>