<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/completedTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taskCompleted"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inProgressTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inProgressTasks"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/toDoTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toDoTasks"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalEstimatedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalEstimatedTime"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalRealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalRealTime"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>