<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/task_background">

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/taskText"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Task"
            android:textSize="20sp"
            android:fontFamily="@font/nexa_book"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/detailsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/button_color"
                android:textColor="@color/white"
                android:text="Details"
                android:fontFamily="@font/proxima"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>