<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_board"
            app:destination="@id/board" />
    </fragment>

    <fragment
        android:id="@+id/board"
        android:name="com.example.myapplication.BoardFragment"
        android:label="Board">
        <action
            android:id="@+id/action_board_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_board_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_board_to_report"
            app:destination="@id/report" />
    </fragment>

    <fragment
        android:id="@+id/createTask"
        android:name="com.example.myapplication.CreateTaskFragment"
        android:label="CreateTask">
        <action
            android:id="@+id/action_createTask_to_board"
            app:destination="@id/board" />
    </fragment>
    <fragment
        android:id="@+id/report"
        android:name="com.example.myapplication.ReportFragment"
        android:label="Report" >
        <action
            android:id="@+id/action_report_to_board"
            app:destination="@id/board" />
        <action
            android:id="@+id/action_report_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>